AEAssist/View/Healer.xaml

<UserControl x:Class="AEAssist.View.Healer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AEAssist.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border CornerRadius="3" VerticalAlignment="Top">
                <TabControl Background="Transparent"
                    TabStripPlacement="Left"
                    Height="500" HorizontalAlignment="Stretch">

                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="/AEAssist;component/Resources/jobs/sge-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <local:SageSettingView HorizontalAlignment="Center" />
                    </TabItem>
                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="/AEAssist;component/Resources/jobs/whm-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <local:WhiteMageSettingView HorizontalAlignment="Center" />
                    </TabItem>
                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="/AEAssist;component/Resources/jobs/ast-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <local:AstrologianSettingView HorizontalAlignment="Center" />
                    </TabItem>
                    <TabItem Width="50" Height="50">
                        <TabItem.Header>
                            <Image Margin="5" Source="/AEAssist;component/Resources/jobs/sch-framed.png" />
                        </TabItem.Header>
                        <TabItem.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </TabItem.LayoutTransform>
                        <local:WhiteMageSettingView HorizontalAlignment="Center" />
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
