AEAssist/View/Overlay/PaladinOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.Overlay.PaladinOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AEAssist.View"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             mc:Ignorable="d"
             Width="250"
             FontSize="12"
             Background="#62808080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="{Binding GeneralSettings.OverlayScale_X}"
                        ScaleY="{Binding GeneralSettings.OverlayScale_Y}"/>
    </UserControl.RenderTransform>
    <UserControl.DataContext>
        <Binding Source="{x:Static dataBinding:DataBinding.Instance}" />
    </UserControl.DataContext>
    <StackPanel>
        <local:OverlayHeader />
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top"
                CornerRadius="5" Padding="10">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel>


                <WrapPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center"
                           VerticalAlignment="Top">


                    <WrapPanel>
                        <CheckBox
                            Content="{Binding HotkeySetting.StopBtnName}"
                            Style="{StaticResource CheckBoxOverlayCustomToggle}"
                            IsChecked="{Binding Stop,Mode=TwoWay}" />


                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding HotkeySetting.CloseBuffBtnName}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Burst,Mode=TwoWay}"
                                  ToolTip="{Binding Language.ToolTip_MCH_Burst}"/>

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="AOE"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding UseAOE,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_Potion}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding GeneralSettings.UsePotion,Mode=TwoWay}" />

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_ActiveAttack}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding Pull,Mode=TwoWay}" />



                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_FinalBurst}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding FinalBurst,Mode=TwoWay}"
                                  ToolTip="{Binding Language.ToolTip_PLD_FinalBurst}"/>

                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_PLD_IronWill}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding PaladinSettings.IronWill,Mode=TwoWay}"/>


                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_PLD_Intervene}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding PaladinSettings.Intervene,Mode=TwoWay}"/>
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_PLD_Requiescat}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding PaladinSettings.Requiescat,Mode=TwoWay}"/>
                        <CheckBox HorizontalContentAlignment="Center"
                                  Content="{Binding Language.Toggle_PLD_Sheltron}"
                                  Style="{StaticResource CheckBoxOverlayCustomToggle}"
                                  IsChecked="{Binding PaladinSettings.Sheltron,Mode=TwoWay}"/>


                    </WrapPanel>
                    <WrapPanel Margin="10">

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UsePotion" Click="UsePotion_OnClick">
                            <Image Source="../../Resources/Spells/Potion.png" Stretch="Uniform" />
                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseRampart"
                                Click="UseRampart_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/Rampart.png" Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseSentinel"
                                Click="UseSentinel_OnClick">
                            <Image Source="../../Resources/Spells/Paladin/Sentinel.png" Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseSheltron"
                                Click="UseSheltron_OnClick">
                            <Image Source="../../Resources/Spells/Paladin/Sheltron.png" Stretch="Uniform" />
                        </Button>

                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseHallowedGround"
                                Click="UseHallowedGround_OnClick">
                            <Image Source="../../Resources/Spells/Paladin/HallowedGround.png" Stretch="Uniform" />
                        </Button>
                        
                        
                        
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseDivineVeil"
                                Click="UseDivineVeil_OnClick">
                            <Image Source="../../Resources/Spells/Paladin/DivineVeil.png" Stretch="Uniform" />
                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseRequiescat"
                                Click="UseRequiescat_OnClick">
                            <Image Source="../../Resources/Spells/Paladin/Requiescat.png" Stretch="Uniform" />
                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="30" Height="30" Margin="5,2,5,2" Name="UseLowBlow"
                                Click="UseLowBlow_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/LowBlow.png" Stretch="Uniform" />
                        </Button>



                    </WrapPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseArmsLength"
                                Click="UseArmsLength_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/ArmsLength.png"
                                   Stretch="Uniform" />
                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseHeadGraze"
                                Click="UseInterject_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/Interject.png" Stretch="Uniform" />

                        </Button>
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseTroubadour"
                                Click="UseReprisal_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/Reprisal.png"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseSprint"
                                Click="UseSprint_OnClick">
                            <Image Source="../../Resources/Spells/Sprint.png" Stretch="Uniform" />
                        </Button>


                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseProvoke"
                                Click="UseProvoke_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/Provoke.png" Stretch="Uniform" />
                        </Button>

                        <!--<Button Style="{StaticResource ImageButton}"
                                Width="40" Height="40" Margin="6,2,6,2" Name="UseShirk"
                                Click="UseShirk_OnClick">
                            <Image Source="../../Resources/Spells/TankRoleActions/Shirk.png" Stretch="Uniform" />
                        </Button>-->
                    </StackPanel>
                </WrapPanel>
                <local:CommonOverlay HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>