AEAssist/View/Overlay/PositionOverlayWindow.xaml

<UserControl x:Class="AEAssist.View.Overlay.PositionOverlayWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AEAssist"
             xmlns:dataBinding="clr-namespace:AEAssist"
             xmlns:view="clr-namespace:AEAssist.View"
             mc:Ignorable="d"
             Width="302"
             FontSize="12"
             Background="#62808080" Height="202">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AEAssist;component/View/Style/Button.xaml" />
                <ResourceDictionary Source="/AEAssist;component/View/Style/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="{Binding GeneralSettings.posOverlayScale_X}"
                        ScaleY="{Binding GeneralSettings.posOverlayScale_Y}"/>
    </UserControl.RenderTransform>

    <StackPanel>
        <Border Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}" Height="200" Width="300               ">
            <Border.Background>
                <SolidColorBrush Color="#101011" Opacity="0.6" />
            </Border.Background>
            <StackPanel Margin="5">
                <Image Source="../../Resources/Images/General/wu.png" Stretch="Uniform" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
